# GUI_Group_Project_SandarenuDT_Siriwardhana_TDRD

./: Group.sln  README.md
Group/: App.xaml  Group.csproj
Group/DataContext/: UserDataContext.cs
Group/Migrations/: 20230715044941_Initial.Designer.cs  20230715044941_Initial.cs  UserDataContextModelSnapshot.cs
Group/Model/: Student.cs  User.cs
Group/View/: AddUserWindow.xaml  AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
Group/ViewModel/: AddUserVM.cs  AdminWindowVM.cs  LoginWindowVM.cs  MainWindowVM.cs
